# file: tomcat85_uninstall.yml
---
- name: Uninstalling Tomcat 8.5
  hosts: all
  become: True
  roles:
  - tomcat85_uninstall

  handlers:
  - name: Reload systemd
    systemd:
      daemon_reload: yes
